[all:vars]
ansible_user = provision
ansible_password = ProvisionPassword.
ansible_connection = ssh
ansible_shell_type = cmd
da_password = DomainAdminPassword.
safe_mode_pass = SafeModePassword.

[monitoring:vars]
ansible_user = ubuntu
ansible_password = ubuntu
ansible_connection = ssh
ansible_shell_type = sh

[monitoring]
<monitoring_server>

[domain_controller]
<domain_controller>

[workstations]
<workstation1>
<workstation2>

[fileserver]
<fileserver>